<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/5b9f1dfb53.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Yehonatan Fridman</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <p> <img src="images/profile_image.jpeg" width="305" height="300"/> </p>
            <h2>Yehonatan Fridman</h2>
            <p>Hello World!</p>
            <a href="https://github.com/yehonatan123f"><i class="fab fa-github"></i></a>
            <a href="https://www.researchgate.net/profile/Yehonatan_Fridman"><i class="fab fa-researchgate"></i></a>
            <a href="https://www.linkedin.com/in/yehonatan-fridman-2a33a521a"><i class="fab fa-linkedin"></i></a>

        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>I am a Researcher and Algorithms Developer at the Israel Atomic Energy Commission (since 2019), as well as a Ph.D. student in the Computer Science Department at Ben-Gurion University. My primary interests lie in the fields of High-Performance Computing, Parallel Computing, Algorithms, Artificial Intelligence, Computer Vision, and Image Processing. </br>Running is my favorite exercise!</p>
            <h2>Education</h2>
            <ul>
            <li><p>Ph.D. student in Computer Science, Ben-Gurion University, (2022-now)</p>
                <p><u>Thesis:</u><br/> Recoverable Algorithms in HPC Systems </p><p> <u>Supervisors:</u><br/> Prof. Danny Hendler, Prof. Hagit Attiya, Dr. Gal Oren</p></li>    
            <li><p> M.Sc. in Computer Science, Ben-Gurion University, (2019-2022) <p>
                <p><u>Thesis:</u><br/> Recoverable Algorithms in HPC Systems Using NVRAM Technology </p><p> <u>Supervisors:</u><br/> Prof. Danny Hendler, Prof. Hagit Attiya, Dr. Gal Oren</p></li>
            <li><p> B.Sc. in Computer Science and Mathematics, Tel Aviv University, Israel, (2016-2019) </b> <br> * graduation with distinction</p></li>
            </ul>
            <h2>Publications</h2>
            <ul>
                 <li><p>Yehonatan Fridman, Guy Tamir, Gal Oren. Portability and Scalability of OpenMP Offloading on State-of-the-art Accelerators. IXPUG, ISC, 2023
            <u><a href="https://scholar.google.com/wait_for_proceedings"> <nobr>[waiting for proceedings]</nobr> </a></u>
            </p></li>
            </ul>
            <ul>
                 <li><p>Yehonatan Fridman, Re'em Harel, Gal Oren. The Case for Non-Volatile RAM in Cloud HPCaaS. arXiv preprint arXiv:2208.02240, 2022
            <u><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=ZMKDkI0AAAAJ&citation_for_view=ZMKDkI0AAAAJ:qjMakFHDy7sC"> [link] </a></u>
            </p></li>
            </ul>
            <ul>
                 <li><p>Yehonatan Fridman, Matan Rusanovsky, Gal Oren. Recovery of Distributed Iterative Solvers for Linear Systems Using Non-Volatile RAM. 2022 IEEE/ACM 12th Workshop on Fault Tolerance for HPC at eXtreme Scale (FTXS), 2022
            <u><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=ZMKDkI0AAAAJ&citation_for_view=ZMKDkI0AAAAJ:UeHWp8X0CEIC"> [link] </a></u>
            </p></li>
            </ul>
             <ul>
                 <li><p>Yehonatan Fridman, Matan Rusanovsky, Gal Oren. <i>ChangeChip</i>: A Reference-Based Unsupervised Change Detection for PCB Defect Detection. 2021 IEEE Physical Assurance and Inspection of Electronics (PAINE), 2021
            <u><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=ZMKDkI0AAAAJ&citation_for_view=ZMKDkI0AAAAJ:d1gkVwhDpl0C"> [link] </a></u>
            </p></li>
            </ul>
            <ul>
                <li><p>Yehonatan Fridman, Yaniv Snir, Matan Rusanovsky, Kfir Zvi, Harel Levin, Danny Hendler, Hagit Attiya, Gal Oren. Assessing the Use Cases of Persistent Memory in
High-Performance Scientific Computing. 2021 IEEE/ACM 11th Workshop on Fault Tolerance for HPC at eXtreme Scale (FTXS), 2021 <u><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=ZMKDkI0AAAAJ&citation_for_view=ZMKDkI0AAAAJ:u-x6o8ySG0sC"> [link] </a></u></p></li>
            </ul>
            <ul>
                <li><p>Re'em Harel, Matan Rusanovsky, Yehonatan Fridman, Assaf Shimony, Gal Oren. Complete Deep Computer-Vision Methodology
                for Investigating Hydrodynamic Instabilities. High Performance Computing: ISC High Performance 2020 International Workshops, Frankfurt, Germany, June 21–25, 2020, Revised Selected Papers 35, 2020 <u><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=ZMKDkI0AAAAJ&citation_for_view=ZMKDkI0AAAAJ:9yKSN-GCB0IC"> [link] </a></u></p></li>
            </ul>
            <h2>Presentations, Talks, Posters, Teaching and Awards</h2>
            <ul>
            <li><p>Teaching Assistant, "Shared-Memory Parallelism: CPUs, GPUs and in-between", 236606, with Dr. Gal Oren, Department of Computer Science, Technion (2022-2023)
            </br><u><a href="https://www.youtube.com/playlist?list=PLEwxOKBBuIpqjHB5kfOrR1801BUTSnZV1"> <nobr>[Recorded lessons on Youtube]</nobr> </a></u></p></li>
            <li><p>Yehonatan Fridman, Yaniv Snir, Matan Rusanovsky, Kfir Zvi, Harel Levin, Danny Hendler, Hagit Attiya, and Gal Oren, "HPC Checkpoint-Restart Strategy using NVRAM", [presentation], IXPUG conference, (September 2022)</p>
            <p> <img src="images/e.jpeg" width="330" height="220"/> </p></li>
            <li><p>IEEE TCHPC Student Travel Award to SC22 (October 2022)</li>
            <li><p>Pazy Award for excellent research funded by the Pazy Foundation (September 2022)</p></li>
            <li><p>Yehonatan Fridman, Yaniv Snir, Harel Levin, Danny Hendler, Hagit Attiya, Gal Oren. "Recovery of Distributed Iterative Solvers for Linear Systems Using Non-Volatile RAM.", [poster], ISC conference (May 2022)</p></li>         
            <p> <img src="images/f.jpeg" width="330" height="330"/> </p></li>
            <li><p>Yehonatan Fridman, Matan Rusanovsky, Kfir Zvi, Yaniv Snir, Harel Levin, Danny Hendler, Hagit Attiya, Gal Oren. "Assessing the Use Cases of Persistent Memory in High- Performance Scientific Computing.", [presentation], IXPUG conference (October 2021)</p></li>
            <li><p>Grant of excellence for academic achievements on behalf of the School of Computer Science, Tel Aviv University (2019)  </p>
            <p> <img src="images/d_image.jpg" width="330" height="220"/> </p></li>
            </ul>
            <h2>Contact</h2>
            <p>yehonatan123f@gmail.com</p>
            <p>fridyeh@post.bgu.ac.il</p>          
        </div>
    </div>
</body>
</html>
